# change the username, password, and databasename to your own postgresql database
DATABASE_URL="postgresql://username:password@localhost:5432/databasename?schema=public"
# change path to your own path to uploads folder
UPLOAD_PATH="/Users/.../Website-Undian-KAI/src/uploads"
# secret key for jwt
ACCESS_TOKEN_SECRET="92f361cdd53e55f753ae0839ef14b83455e425537b75d0e0d11174a5385328dfd0a1fd7b04b4f325d294ca0b0e4088bc0bd9814582bbf1f72425f71d1c8d573"
# base url for api
NEXT_PUBLIC_API_BASE_URL="http://localhost:3000/api"